<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ddac2849-f2d2-400a-848e-1fd3bcbe9309">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT
	a.placa, 
	a.disponibilidad_vehiculo, 
	b.nombre_tipo, 
	b.capacidad
FROM transporte AS a
INNER JOIN tipo AS b ON a.id_tipo = b.id_tipo
ORDER BY
disponibilidad_vehiculo DESC]]>
	</queryString>
	<field name="placa" class="java.lang.String"/>
	<field name="disponibilidad_vehiculo" class="java.lang.Boolean"/>
	<field name="nombre_tipo" class="java.lang.String"/>
	<field name="capacidad" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="188" y="1" width="376" height="39" uuid="d35747fc-4fd1-4725-aea8-92c27d51c445"/>
				<textElement>
					<font size="24" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[AGENCIA DE VIAJES NEPTUNO]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="50">
			<staticText>
				<reportElement x="258" y="11" width="261" height="20" uuid="c0ed5b50-5ea9-4213-9c76-591df9b609f1"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DISPONIBILIDAD DEL TRANSPORTE]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25">
			<staticText>
				<reportElement x="111" y="0" width="100" height="20" uuid="f9914d3d-1120-46f2-aa2c-6509c0669c7d"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[PLACA]]></text>
			</staticText>
			<staticText>
				<reportElement x="218" y="0" width="117" height="20" uuid="2260125f-8a47-4858-9947-3671dcc0ed3f"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DISPONIBILIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="0" width="100" height="20" uuid="81d7bb05-0e94-42e0-8a0e-0656e75338e2"/>
				<textElement textAlignment="Left">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="0" width="100" height="20" uuid="f5d9c297-b58f-4f2c-9a04-6560766d4e05"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[CAPACIDAD]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="111" y="3" width="100" height="20" uuid="879d03c0-5918-4d77-918a-f111460e17c3"/>
				<textFieldExpression><![CDATA[$F{placa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="218" y="3" width="100" height="20" uuid="ea6d878f-1089-4fa5-8f5d-2f3f93fc9dde"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{disponibilidad_vehiculo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="373" y="3" width="100" height="20" uuid="c66406b5-8da3-4926-a0d3-03a11bf8f082"/>
				<textFieldExpression><![CDATA[$F{nombre_tipo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="492" y="3" width="100" height="20" uuid="9d779a4c-71fb-4eca-8224-b11bae600d23"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{capacidad}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="25">
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement x="11" y="4" width="100" height="20" uuid="d23afc67-84da-494d-bd7b-c93e86a9c47a"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="628" y="4" width="80" height="20" uuid="8530d1e8-f1c2-4706-9fc9-8f5c014a2091"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="708" y="4" width="40" height="20" uuid="a4fa5673-b7cf-4142-9410-2fb94d34db6f"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
